{
  "name": "infinite-fusion-nuzlocke",
  "version": "0.9.5",
  "private": true,
  "type": "module",
  "scripts": {
    "licenses:generate": "jiti scripts/generate-licenses.ts",
    "dev": "next dev --turbopack --port 4000",
    "build": "next build",
    "start": "next start",
    "design:detect": "pnpm dlx impeccable@2.1.8 detect --fast .",
    "design:detect:json": "pnpm dlx impeccable@2.1.8 detect --fast --json .",
    "lint": "biome lint src tests scripts data --diagnostic-level=error --max-diagnostics=500 --vcs-use-ignore-file=true --files-ignore-unknown=true",
    "lint:fix": "biome lint --write src tests scripts data --diagnostic-level=error --max-diagnostics=500 --vcs-use-ignore-file=true --files-ignore-unknown=true",
    "lint:all": "biome lint src tests scripts data --vcs-use-ignore-file=true --files-ignore-unknown=true",
    "quality:graph": "fallow audit --format compact",
    "quality:graph:json": "fallow audit --format json --quiet --explain",
    "quality:react": "react-doctor . --yes --no-score --no-dead-code --no-supply-chain --category Bugs --category Performance --category Accessibility --category Security --scope changed --blocking error",
    "quality:pre-push": "pnpm type-check && pnpm test:related && pnpm quality:graph && pnpm quality:react",
    "format": "biome format --write src tests scripts data --vcs-use-ignore-file=true --files-ignore-unknown=true",
    "format:check": "biome check src tests scripts data --formatter-enabled=true --linter-enabled=false --assist-enabled=false --vcs-use-ignore-file=true --files-ignore-unknown=true",
    "validate": "pnpm format:check && pnpm lint",
    "validate:fix": "pnpm format && pnpm lint:fix",
    "typecheck": "tsc --noEmit",
    "type-check": "pnpm typecheck",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "NODE_NO_WARNINGS=1 vitest run --silent=passed-only",
    "test:related": "BASE=$(git rev-parse --verify @{upstream} 2>/dev/null || git merge-base HEAD master) && NODE_NO_WARNINGS=1 vitest related --run --silent=passed-only $(git diff --name-only --diff-filter=ACMR \"$BASE\"...HEAD)",
    "test:run:verbose": "vitest run",
    "test:run:browser": "VITEST_BROWSER=true vitest run --project browser",
    "test:bench": "VITEST_BENCHMARKS=true NODE_NO_WARNINGS=1 vitest run --project benchmark --reporter=verbose",
    "test:bench:react": "VITEST_BENCHMARKS=true NODE_NO_WARNINGS=1 vitest run --project react-benchmark --reporter=verbose",
    "test:coverage": "vitest run --coverage",
    "test:coverage:ui": "vitest --ui --coverage",
    "test:coverage:watch": "vitest --coverage",
    "test:coverage:html": "vitest run --coverage --reporter=html",
    "ultracite:check": "ultracite check src tests scripts data --diagnostic-level=error --max-diagnostics=500 --vcs-use-ignore-file=true --files-ignore-unknown=true",
    "coverage:badge": "node scripts/generate-coverage-badge.js",
    "fallow:badge": "node scripts/generate-fallow-badge.js",
    "badges:staged": "node scripts/update-staged-badges.js",
    "react-doctor:badge": "node scripts/generate-react-doctor-badge.js",
    "coverage:full": "pnpm test:coverage && pnpm coverage:badge",
    "analyze": "ANALYZE=true pnpm build",
    "scrape": "npm-run-all --sequential scrape:* && biome format --write data --vcs-use-ignore-file=true --files-ignore-unknown=true",
    "scrape:pokedex": "jiti scripts/scrape-pokedex.ts && jiti scripts/fetch-pokemon-data.ts",
    "scrape:encounters": "jiti scripts/scrape-wild-encounters.ts",
    "validate:route-articles": "jiti scripts/validate-route-article-coverage.ts",
    "scrape:legendary": "jiti scripts/scrape-legendary-encounters.ts",
    "scrape:safari": "jiti scripts/scrape-safari-encounters.ts",
    "scrape:eggs": "jiti scripts/scrape-egg-locations.ts",
    "scrape:special": "jiti scripts/scrape-special-encounters.ts",
    "data:pr-body": "jiti scripts/generate-data-pr-body.ts",
    "data:refresh": "pnpm run scrape && pnpm run test:run",
    "sprites:download": "jiti scripts/scrape-pokemon-icons.ts",
    "spritesheet": "pnpm run sprites:download && jiti scripts/generate-spritesheet.ts",
    "mcp:test": "npx -y @modelcontextprotocol/inspector npx @upstash/context7-mcp",
    "prepare": "lefthook install"
  },
  "lint-staged": {
    "*": [
      "biome check --write --diagnostic-level=error --max-diagnostics=2000 --no-errors-on-unmatched --files-ignore-unknown=true --vcs-use-ignore-file=true"
    ]
  },
  "dependencies": {
    "@floating-ui/react": "^0.27.20",
    "@headlessui/react": "^2.2.10",
    "@tanstack/query-persist-client-core": "^5.101.4",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-query-devtools": "^5.101.4",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.14.8",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "cheerio": "^1.2.0",
    "cli-progress": "^3.12.0",
    "clsx": "^2.1.1",
    "comlink": "^4.4.2",
    "es-toolkit": "^1.50.0",
    "fuse.js": "^7.5.0",
    "idb-keyval": "^6.3.0",
    "lucide-react": "^1.26.0",
    "mitt": "^3.0.1",
    "ms": "^2.1.3",
    "next": "16.3.0",
    "next-themes": "^0.4.6",
    "poke-types": "^1.0.22",
    "pokedex-promise-v2": "^4.2.3",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-github-btn": "^1.4.0",
    "react-intersection-observer": "^10.1.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "ts-pattern": "^5.9.0",
    "use-debounce": "^10.1.1",
    "uuid": "^14.0.1",
    "valtio": "^2.3.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.6",
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@next/bundle-analyzer": "^16.2.12",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/cli-progress": "^3.11.6",
    "@types/ms": "^2.1.0",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "@vitest/browser": "^4.1.10",
    "@vitest/browser-playwright": "4.1.10",
    "@vitest/coverage-istanbul": "^4.1.10",
    "@vitest/coverage-v8": "4.1.10",
    "@vitest/ui": "^4.1.10",
    "babel-plugin-react-compiler": "1.0.0",
    "domhandler": "5.0.3",
    "fallow": "^3.9.1",
    "happy-dom": "^20.11.1",
    "jiti": "^2.7.0",
    "jsdom": "^29.1.1",
    "lefthook": "^2.1.9",
    "lint-staged": "^17.2.0",
    "npm-run-all": "^4.1.5",
    "playwright": "^1.61.1",
    "react-doctor": "0.9.1",
    "sharp": "^0.35.3",
    "typescript": "^7.0.2",
    "ultracite": "7.10.1",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  },
  "packageManager": "pnpm@10.34.5+sha512.a4ee05f2f73658255bd6a89859c065a45c28a57daefae2c893a168ee2b73168c37b91e83e57ea67654ad03f03031746430e8bce38e362e042605fb8abc80192e",
  "engines": {
    "node": "24.x",
    "pnpm": "10.x"
  }
}
